# java-file-module

./: README.md  build.gradle  settings.gradle
src/main/java/kr/co/ejyang/domain/: FileDto.java
src/main/java/kr/co/ejyang/module-file/: FileApplication.java
src/main/java/kr/co/ejyang/module-file/repository/: FileMapper.java
src/main/java/kr/co/ejyang/module-file/service/: FileService.java  FileServiceImpl.java
src/main/java/kr/co/ejyang/module_file/: FileApplication.java
src/main/java/kr/co/ejyang/module_file/aspect/: FileAspect.java
src/main/java/kr/co/ejyang/module_file/config/: AwsConfig.java  CommonConsts.java  FileConfig.java
src/main/java/kr/co/ejyang/module_file/domain/: FileDto.java
src/main/java/kr/co/ejyang/module_file/exception/: FileModuleException.java  FileUploadException.java
src/main/java/kr/co/ejyang/module_file/repository/: FileMapper.java
src/main/java/kr/co/ejyang/module_file/service/: FileService.java  FileServiceImpl.java  FileServiceImplForAWS.java  FileServiceImplForLocal.java
src/main/java/kr/co/ejyang/module_file/util/: CommonUtil.java  FileCommonUtil.java
src/main/java/kr/co/ejyang/service/: FileServiceImpl.java
src/main/resources/: application-file-local.properties  application-file-prod.properties  application.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/resources-dev/: application-file.properties  application.properties
src/main/resources/resources-local/: application-file.properties  application.properties  log4j2.yml
src/main/resources/resources-prod/: application.properties
src/main/resources/sql/: sample.xml
