# Storage
file.endPoint=/Users/yang-euijin/Desktop/temp

# File > 최대 사이즈 ( 50MB, 50 * 1024 * 1024 + 100 )
file.maxSize=52428900

# File > 최소 사이즈 ( 1KB, 1 * 1024 + 100 )
file.minSize=1124

# File > 최대 파일명
file.maxLength=80